<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">Привіт</span> <span style="color: #FF8714">{{NAME}}</span> <span style="color: #008C8C">і ласкаво просимо на Open Food Facts!</span> 🔎🍊</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Дякуємо, що приєдналися до нашої міжнародної спільноти людей, які прагнуть до більшої прозорості у харчовій промисловості, зробивши свій внесок в найбільшу у світі відкриту базу даних про харчові продукти!</p><p>Ось ваш логін: <span style="color: #FF8714">{{USERID}}</span></p><p>Увійдіть у <a href="https://openfoodfacts.org/">сайт</a>, щоб додавати та редагувати продукти.</p><p>📲 У нас також є безкоштовний, без рекламний і приватний <a href="https://world-uk.openfoodfacts.org/open-food-facts-mobile-app">мобільний додаток для сканування</a>, який може вам сподобатися.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Open Food Facts - це спільний проєкт, в який ви можете внести набагато більше, ніж нові продукти: свою енергію, ентузіазм та ідеї!</p><p>🌎 Щоб обговорити проєкти та приєднатися до спільноти, приєднуйтесь до нас на <a href="https://slack.openfoodfacts.org/">нашому Slack</a> або <a href="https://forum.openfoodfacts.org/">нашому Форумі</a>.</p><p>🙋🙋‍♀️To станьте волонтером проєкту, зареєструйтесь у <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">Список навичок для дописувачів</a> (4 хв)!</p><p>💫 Слідкувати за нашими новинами:</p><ul style="list-style-type: none;"><li>Instagram (<a href="https://www.instagram.com/open.food.facts/">Англійська</a>, <a href="https://www.instagram.com/openfoodfacts.fr/">Французька</a>)</li><li>Facebook (<a href="https://www.facebook.com/OpenFoodFacts">Англійська</a>, <a href="https://www.facebook.com/OpenFoodFacts.fr/">Французька</a>)</li><li>Twitter (<a href="https://twitter.com/OpenFoodFacts">Англійська</a>, <a href="https://twitter.com/OpenFoodFactsFr">Французька</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">LinkedIn</a></li><li><a href="https://blog.openfoodfacts.org/en/">Наш блог</a> (доступний кількома мовами)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">Youtube</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">Підписатись на нашу розсилку</a> (не більше однієї розсилки на місяць!)</li></ul><p></p><p>Будь ласка, також ознайомтеся з <a href="https://world-uk.openfoodfacts.org/code-of-conduct">Кодексом поведінки</a> нашої спільноти.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Дякуємо, що приєдналися до продовольчої революції, і ми з нетерпінням чекаємо на ваш внесок! 🤳🥫</p><p><b>#YesWeScan</b></p><p>Залишайтеся на зв'язку,</p><p>Команда Open Food Facts</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">Ще є хвилька для читання? 😉</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>Деякі додаткові ресурси</b></p><p>А ти:</p><ul><li><b>виробник? </b> Відкрийте для себе нашу спеціальну <a href="https://world.pro.openfoodfacts.org/">платформу Pro</a>, яка допоможе вам на шляху до прозорості</li><li><b> косметики ?</b> Відкрийте для себе зростаючу базу даних <a href="https://openbeautyfacts.org">Open Beauty Facts</a></li><li><b>розробник?</b> Приєднуйтесь до нас на <a href="https://github.com/openfoodfacts">Github</a>, щоб допомогти покращити інтерфейси</li><li><b>перекладач?</b> Допоможіть зробити Open Food Facts доступними вашою мовою за допомогою <a href="https://translate.openfoodfacts.org/">Crowdin</a></li></ul><p></p><p><b>Як усвідомлений вибір харчових продуктів може змінити ситуацію?</b></p><p>Те, що ми їмо, має значення, адже на їжу припадає 28% викидів C02, 70% споживання питної води та більшість відходів упакування у світі. Кожне приймання їжі - це можливість позитивно вплинути на наше здоров'я та здоров'я нашої планети.</p><p>🧡Open Food Facts є неприбутковою організацією й існує частково завдяки пожертвам. Якщо вам подобається проєкт, будь ласка, розгляньте можливість <a href="https://world-uk.openfoodfacts.org/donate-to-open-food-facts">підтримати його пожертвою</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>