<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">Γεια σου</span> <span style="color: #FF8714">{{NAME}}</span> <span style="color: #008C8C">και καλώς ήρθες στο Open Food Facts!</span> 🔎🍊</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Ευχαριστούμε που παίρνεις μέρος στην παγκόσμια κοινότητα μας, που έχει στόχο να βρει περισσότερη διαφάνεια στη βιομηχανία τροφίμων, συνεισφέροντας στη μεγαλύτερη βάση δεδομένων τροφίμων!</p><p>Αυτό είναι το όνομα χρήστη σου: <span style="color: #FF8714">{{USERID}}</span></p><p>Συνδέσου μέσω της <a href="https://openfoodfacts.org/">ιστοσελίδας</a> για να προθέσεις ή να επεξεργαστείς προϊόντα.</p><p>Έχουμε επίσης μια δωρεάν και χωρίς διαφημίσεις <a href="https://world-el.openfoodfacts.org/open-food-facts-mobile-app">εφαρμογή</a> που ίσως σου αρέσει.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Το Open Food Facts είναι ένα συλλογικό έργο στο οποίο μπορείτε να φέρετε πολλά περισσότερα από νέα προϊόντα: την ενέργεια, τον ενθουσιασμό και τις ιδέες σας!</p><p>🌎 Για να συζητήσετε έργα και να συνδεθείτε ως κοινότητα, ελάτε μαζί μας στο <a href="https://slack.openfoodfacts.org/">στο Slack</a> ή στο <a href="https://forum.openfoodfacts.org/"> φόρουμ μας</a>.</p><p>🙋🙋‍♀️Για να γίνετε εθελοντής για το έργο, εγγραφείτε στο <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">Contributor Skill Pool</a> (φόρμα 4 λεπτών)!</p><p>💫 Για να παρακολουθείτε τα τελευταία μας νέα:</p><ul style="list-style-type: none;"><li>Instagram (<a href="https://www.instagram.com/open.food.facts/">Αγγλικά</a>, <a href="https://www.instagram.com/openfoodfacts.fr/">Γαλλικά</a>)</li><li>Facebook (<a href="https://www.facebook.com/OpenFoodFacts">Αγγλικά</a>, <a href="https://www.facebook.com/OpenFoodFacts.fr/">Γαλλικά</a>)</li><li>Twitter (<a href="https://twitter.com/OpenFoodFacts">Αγγλικά</a>, <a href="https://twitter.com/OpenFoodFactsFr">Γαλλικά</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">LinkedIn</a></li><li><a href="https://blog.openfoodfacts.org/en/">Το ιστολόγιό μας</a> (διαθέσιμο σε πολλές γλώσσες)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">Youtube</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">Εγγραφείτε στο ενημερωτικό μας δελτίο</a> (όχι περισσότερα από ένα δελτίο το μήνα!)</li></ul><p></p><p>Εξοικειωθείτε επίσης με τον <a href="https://world-el.openfoodfacts.org/code-of-conduct">Κώδικα Δεοντολογίας</a> της κοινότητάς μας.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Σας ευχαριστούμε που συμμετείχατε στην επανάσταση των τροφίμων και ανυπομονούμε για τη συνεισφορά σας! 🤳🥫</p><p><b>#YesWeScan</b></p><p>Μείνετε συντονισμένοι,</p><p>Η ομάδα Open Food Facts</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">Έχετε ακόμα ένα λεπτό για να διαβάσετε; 😉</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>Μερικοί επιπλέον πόροι</b></p><p>Είστε:</p><ul><li><b>παραγωγός;</b> Ανακαλύψτε την αποκλειστική μας <a href="https://world.pro.openfoodfacts.org/">πλατφόρμα Pro</a> για να σας βοηθήσει στο ταξίδι διαφάνειας</li><li><b>των καλλυντικών;</b> Ανακαλύψτε την αναπτυσσόμενη βάση δεδομένων <a href="https://openbeautyfacts.org">Open Beauty Facts</a></li><li><b>προγραμματιστής;</b> Ελάτε μαζί μας στο <a href="https://github.com/openfoodfacts">Github</a> για να βοηθήσετε στη βελτίωση των διεπαφών</li><li><b>μεταφραστής;</b> Βοηθήστε να κάνετε τα Open Food Facts διαθέσιμο στη γλώσσα σας μέσω του <a href="https://translate.openfoodfacts.org/">Crowdin</a></li></ul><p></p><p><b>🌱 Πώς μπορούν οι ενημερωμένες επιλογές τροφίμων να κάνουν τη διαφορά;</b></p><p>Το τι τρώμε έχει σημασία όταν τα τρόφιμα αντιπροσωπεύουν το 28% των εκπομπών C02, το 70% της κατανάλωσης πόσιμου νερού και την πλειοψηφία των απορριμμάτων συσκευασίας παγκοσμίως. Κάθε γεύμα είναι μια ευκαιρία να έχουμε θετικό αντίκτυπο στην υγεία μας και στον πλανήτη μας.</p><p>🧡 Το Open Food Facts είναι ένας μη κερδοσκοπικός οργανισμός και υπάρχει εν μέρει χάρη σε δωρεές. Εάν σας αρέσει το έργο, εξετάστε το ενδεχόμενο <a href="https://world-el.openfoodfacts.org/donate-to-open-food-facts">να το στηρίξετε με μια δωρεά</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>