<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">ПРИВЕТ,</span> <span style="color: #FF8714">{{NAME}}</span> <span style="color: #008C8C">, И ДОБРО ПОЖАЛОВАТЬ В Open Food Facts!</span> 🔎🍊</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Благодарим за то, что присоединились к нашему международному сообществу людей, стремящихся к большей прозрачности в пищевой промышленности, вносящих свой вклад в самую большую открытую базу данных о продуктах питания!</p><p>Ваше имя пользователя: <span style="color: #FF8714">{{USERID}}</span></p><p>Авторизуйтесь на <a href="https://openfoodfacts.org/">сайте</a>, чтобы добавлять или редактировать продукты.</p><p>Также советуем попробовать наше бесплатное мобильное <a href="https://world.openfoodfacts.org/open-food-facts-mobile-app">приложение-сканер</a> без рекламы.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Open Food Facts - это совместный проект, в который вы можете привнести гораздо больше, чем информацию о продуктах: ваши энергию, энтузиазм и идеи!</p><p>🌎 To discuss projects and connect as a community, join us on <a href="https://slack.openfoodfacts.org/">our Slack</a> or <a href="https://forum.openfoodfacts.org/">our Forum</a>.</p><p>🙋🙋‍♀️To become a volunteer for the project, sign up to the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">Contributor Skill Pool</a> (4 min form)!</p><p>💫 To follow our latest news:</p><ul style="list-style-type: none;"><li>Instagram (<a href="https://www.instagram.com/open.food.facts/">English</a>, <a href="https://www.instagram.com/openfoodfacts.fr/">French</a>)</li><li>Facebook (<a href="https://www.facebook.com/OpenFoodFacts">English</a>, <a href="https://www.facebook.com/OpenFoodFacts.fr/">French</a>)</li><li>Twitter (<a href="https://twitter.com/OpenFoodFacts">English</a>, <a href="https://twitter.com/OpenFoodFactsFr">French</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">LinkedIn</a></li><li><a href="https://blog.openfoodfacts.org/en/">Our Blog</a> (available in several languages)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">Youtube</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">Subscribe to our newsletter</a> (no more than one newsletter a month!)</li></ul><p></p><p>Please also get familiar with our community’s <a href="https://world.openfoodfacts.org/code-of-conduct">Code of Conduct</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Thank you for joining the food revolution and we look forward to your contribution! 🤳🥫</p><p><b>#YesWeScan</b></p><p>Stay tuned,</p><p>The Open Food Facts team</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">Still have a minute to read? 😉</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>Some further resources</b></p><p>Are you:</p><ul><li><b>a producer?</b> Discover our dedicated <a href="https://world.pro.openfoodfacts.org/">Pro platform</a> to help you in your transparency journey</li><li><b>into cosmetics ?</b> Discover the growing <a href="https://openbeautyfacts.org">Open Beauty Facts</a> database</li><li><b>a developer?</b> Join us on <a href="https://github.com/openfoodfacts">Github</a> to help improve the interfaces</li><li><b>a translator?</b> Help make Open Food Facts available in your language via <a href="https://translate.openfoodfacts.org/">Crowdin</a></li></ul><p></p><p><b>🌱 How can informed food choices make a difference?</b></p><p>What we eat matters when food accounts for 28% of C02 emissions, 70% of drinking water consumption and the majority of packaging waste globally. Each meal is an opportunity to have a positive impact on our health and that of our planet.</p><p>🧡 Open Food Facts is a non-profit organization and exists in part thanks to donations. If you like the project, please consider <a href="https://world.openfoodfacts.org/donate-to-open-food-facts">supporting it with a donation</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>