<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">ุฃููุงู</span> <span style="color: #FF8714">{{NAME}}</span> <span style="color: #008C8C">ููุฑุญุจูุง ุจูู ูู ุฃูุจู ูููุฏ ูุงูุชุณ! </span> ๐๐</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>ุดูุฑูุง ูุงูุถูุงูู ุฅูู ูุฌุชูุนูุง ุงูุฏููู ุงูุฐู ูุถู ุงูุฃุดุฎุงุต ุงููุชุญูุณูู ูุฑุคูุฉ ุงููุฒูุฏ ูู ุงูุดูุงููุฉ ูู ุตูุงุนุฉ ุงูุฃุบุฐูุฉ ุจูุงุณุทุฉ ุงููุณุงููุฉ ูู ุฃูุจุฑ ูุงุนุฏุฉ ุจูุงูุงุช ููุชูุญุฉ ููุฃุบุฐูุฉ ูู ุงูุนุงูู!</p><p>ูุฐุง ูู ุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจู: <span style="color: #FF8714">{{USERID}}</span></p><p>ุณุฌู ุงูุฏุฎูู ุนูู <a href="https://openfoodfacts.org/">ุงููููุน</a> ูุฅุถุงูุฉ ุงูููุชุฌุงุช ูุชุนุฏูููุง.</p><p>๐ฒ ูุฏููุง ุฃูุถูุง <a href="https://world-ar.openfoodfacts.org/open-food-facts-mobile-app">ุชุทุจูู ูุณุญ ุถูุฆู ูููุงุชู ุงููุญููู</a> ูุฌุงูู ูุฎุงูู ูู ุงูุฅุนูุงูุงุช ูุฏ ูุนุฌุจู.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>ุฃูุจู ูููุฏ ูุงูุชุณ ูู ูุดุฑูุน ุชุนุงููู ููููู ูู ุฎูุงูู ุชูุฏูู ุฃูุซุฑ ูู ูุฌุฑุฏ ููุชุฌุงุช ุฌุฏูุฏุฉ: ุทุงูุชู ูุญูุงุณู ูุฃููุงุฑู!</p><p>๐ ูููุงูุดุฉ ุงููุดุฑูุนุงุช ูุงูุชูุงุตู ููุฌุชูุนุ ุงูุถู ุฅูููุง ุนูู <a href="https://slack.openfoodfacts.org/">Slack</a> ุฃู <a href="https://forum.openfoodfacts.org/">ููุชุฏุงูุง</a>.</p><p>๐๐โโ๏ธ ูุชุตุจุญ ูุชุทูุนูุง ูู ุงููุดุฑูุนุ ุณูุฌู ูู <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">ููุฌููุน ููุงุฑุงุช ุงููุณุงูููู</a> (ูููุฐุฌ 4 ุฏูุงุฆู)!</p><p>๐ซููุชุงุจุนุฉ ุขุฎุฑ ุฃุฎุจุงุฑูุง:</p><ul style="list-style-type: none;"><li>ุงูุณุชุบุฑุงู (<a href="https://www.instagram.com/open.food.facts/">ุงูุฅูุฌููุฒูุฉ</a>ุ <a href="https://www.instagram.com/openfoodfacts.fr/">ุงููุฑูุณูุฉ</a>)</li><li>ููุณุจูู (<a href="https://www.facebook.com/OpenFoodFacts">ุงูุฅูุฌููุฒูุฉ</a>ุ <a href="https://www.facebook.com/OpenFoodFacts.fr/">ุงููุฑูุณูุฉ</a>)</li><li>ุชููุชุฑ (<a href="https://twitter.com/OpenFoodFacts">ุงูุฅูุฌููุฒูุฉ</a>ุ <a href="https://twitter.com/OpenFoodFactsFr">ุงููุฑูุณูุฉ</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">ููููุฏ ุฅู</a></li><li><a href="https://blog.openfoodfacts.org/en/">ูุฏููุชูุง</a> (ูุชููุฑุฉ ุจุนุฏุฉ ูุบุงุช)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">ููุชููุจ</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">ุงุดุชุฑู ูู ุงููุดุฑุฉ ุงูุฅุฎุจุงุฑูุฉ ุงูุฎุงุตุฉ ุจูุง</a> (ูุง ูุฑุณู ุฃูุซุฑ ูู ูุดุฑุฉ ุฅุฎุจุงุฑูุฉ ูุงุญุฏุฉ ุดูุฑููุง!)</li></ul><p></p><p>ูุฑุฌู ุฃูุถูุง ุงูุชุนุฑู ุนูู <a href="https://world-ar.openfoodfacts.org/code-of-conduct">ูุฏููุฉ ููุงุนุฏ ุงูุณููู ุงูุฎุงุตุฉ ุจูุฌุชูุนูุง</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>ูุดูุฑู ุนูู ุงูุงูุถูุงู ุฅูู ุซูุฑุฉ ุงูุบุฐุงุก ููุญู ูุชุทูุน ุฅูู ูุณุงููุชู! ๐คณ๐ฅซ</p><p><b>#ูุนู_ูุณุชุทูุน</b></p><p>ุชุฑูุจููุง,</p><p>ูุฑูู ุฃูุจู ูููุฏ ูุงูุงุชุณ</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">ูู ูุง ุฒุงู ูุฏูู ุฏูููุฉ ูููุฑุงุกุฉุ ๐</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>ุจุนุถ ุงูููุงุฑุฏ ุงูุฅุถุงููุฉ</b></p><p>ูู ุฃูุช:</p><ul><li><b>ููุชุฌุ</b> ุงูุชุดู ููุตุชูุง ุงูุงุญุชุฑุงููุฉ <a href="https://world.pro.openfoodfacts.org/">ุงููุฎุตุตุฉ</a> ููุณุงุนุฏุชู ูู ุฑุญูุฉ ุงูุดูุงููุฉ ุงูุฎุงุตุฉ ุจู</li><li><b>ูู ุฃูุช ููุชู ุจูุณุชุญุถุฑุงุช ุงูุชุฌูููุ</b> ุงูุชุดู ูุงุนุฏุฉ ุจูุงูุงุช <a href="https://openbeautyfacts.org">ุฃูุจู ุจููุชู ูุงูุชุณ</a> ุงููุชูุงููุฉ</li><li><b>ูุทูุฑุ</b> ุงูุถู ุฅูููุง ุนูู <a href="https://github.com/openfoodfacts">Github</a> ูููุณุงุนุฏุฉ ูู ุชุญุณูู ุงููุงุฌูุงุช</li><li><b>ูุชุฑุฌูุ</b> ุณุงุนุฏ ูู ุฌุนู ุฃูุจู ูููุฏ ูุงูุชุณ ูุชุงุญุฉ ุจูุบุชู ุนุจุฑ <a href="https://translate.openfoodfacts.org/">Crowdin</a></li></ul><p></p><p><b>๐ฑ ููู ูููู ููุงุฎุชูุงุฑุงุช ุงูุบุฐุงุฆูุฉ ุงููุณุชููุฑุฉ ุฃู ุชุญุฏุซ ูุฑููุงุ</b></p><p>ุฅู ูุง ูุฃููู ููู ุนูุฏูุง ูููู ุงูุบุฐุงุก ูุณุคููุงู ุนู 28% ูู ุงูุจุนุงุซุงุช ุซุงูู ุฃูุณูุฏ ุงููุฑุจููุ ู70% ูู ุงุณุชููุงู ููุงู ุงูุดุฑุจุ ูุฃุบูุจ ููุงูุงุช ุงูุชุบููู ุนูู ูุณุชูู ุงูุนุงูู. ูู ูุฌุจุฉ ูู ูุฑุตุฉ ููุชุฃุซูุฑ ุจุดูู ุฅูุฌุงุจู ุนูู ุตุญุชูุง ูุนูู ุตุญุฉ ูููุจูุง.</p><p>๐งก ุฃูุจู ูููุฏ ูุงูุชุณ ูู ููุธูุฉ ุบูุฑ ุฑุจุญูุฉ ูุชูุฌุฏ ุฌุฒุฆููุง ุจูุถู ุงูุชุจุฑุนุงุช. ุฅุฐุง ุฃุนุฌุจู ุงููุดุฑูุนุ ูุฑุฌู ุงูุชูููุฑ ูู <a href="https://world-ar.openfoodfacts.org/donate-to-open-food-facts">ุฏุนูู ุจุงูุชุจุฑุน</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>