<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">рдирдорд╕реНрддреЗ</span> <span style="color: #FF8714">{NAME}</span> рдФрд░ рдУрдкрди рдлреВрдб рдлреИрдХреНрдЯреНрд╕ рдореЗрдВ рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИ! ЁЯНКЁЯНЙ</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>рдЦрд╛рджреНрдп рдЙрджреНрдпреЛрдЧ рдореЗрдВ рдЕрдзрд┐рдХ рдкрд╛рд░рджрд░реНрд╢рд┐рддрд╛ рд▓рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рджреБрдирд┐рдпрд╛ рдХреЗ рд╕рдмрд╕реЗ рдмрдбрд╝реЗ рдУрдкрди рдлреВрдб рдбреЗрдЯрд╛рдмреЗрд╕ рдореЗрдВ рдпреЛрдЧрджрд╛рди рджреЗрдХрд░ рд╣рдорд╛рд░реА рдЕрдВрддрд░реНрд░рд╛рд╖реНрдЯреНрд░реАрдп рд╕рдореБрджрд╛рдп рд╕реЗ рдЬреБрдбрд╝рдиреЗ рдХреЗ рд▓рд┐рдП рдзрдиреНрдпрд╡рд╛рдж!</p><p>рдпрд╣рд╛рдБ рдЖрдкрдХрд╛ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛ рдирд╛рдо рд╣реИ: <span style="color: #FF8714">{{USERID}}</span></p><p>рдЙрддреНрдкрд╛рдж рдЬреЛрдбрд╝рдиреЗ рдФрд░ рд╕рдВрдкрд╛рджрд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП <a href="https://openfoodfacts.org/">рд╡реЗрдмрд╕рд╛рдЗрдЯ </a>рдкрд░ рд╕рд╛рдЗрди рдЗрди рдХрд░реЗрдВред</p><p>рд╣рдорд╛рд░реЗ рдкрд╛рд╕ рдПрдХ рдореБрдлрд╝реНрдд, рд╡рд┐рдЬреНрдЮрд╛рдкрди-рдореБрдХреНрдд рдФрд░ рдирд┐рдЬреА <a href="https://world.openfoodfacts.org/open-food-facts-mobile-app">рдореЛрдмрд╛рдЗрд▓ рд╕реНрдХреИрдирд┐рдВрдЧ рдРрдк</a> рднреА рд╣реИ рдЬреЛ рдЖрдкрдХреЛ рдкрд╕рдВрдж рдЖ рд╕рдХрддреА рд╣реИред</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>рдУрдкрди рдлреВрдб рдлреИрдХреНрдЯреНрд╕ рдПрдХ рд╕рд╣рдпреЛрдЧреА рдкрд░рд┐рдпреЛрдЬрдирд╛ рд╣реИ рдЬрд┐рд╕рдореЗрдВ рдЖрдк рдирдП рдЙрддреНрдкрд╛рджреЛрдВ рд╕реЗ рдХрд╣реАрдВ рдЕрдзрд┐рдХ рдпреЛрдЧрджрд╛рди рджреЗ рд╕рдХрддреЗ рд╣реИрдВ: рдЕрдкрдиреА рдКрд░реНрдЬрд╛, рдЙрддреНрд╕рд╛рд╣ рдФрд░ рд╡рд┐рдЪрд╛рд░!</p><p>ЁЯЧг ЁЯдЭ рдкрд░рд┐рдпреЛрдЬрдирд╛рдУрдВ рдкрд░ рдЪрд░реНрдЪрд╛ рдХрд░рдиреЗ рдФрд░ рд╕рдореБрджрд╛рдп рд╕реЗ рдЬреБрдбрд╝рдиреЗ рдХреЗ рд▓рд┐рдП, рд╣рдорд╛рд░реЗ <a href="https://slack.openfoodfacts.org/">Slack</a> рдпрд╛ <a href="https://forum.openfoodfacts.org/">Forum</a> рд╕реЗ рдЬреБрдбрд╝реЗрдВ</p><p>ЁЯЩМ ЁЯОБ рдкрд░рд┐рдпреЛрдЬрдирд╛ рдХреЗ рд▓рд┐рдП рд╕реНрд╡рдпрдВрд╕реЗрд╡рдХ рдмрдирдиреЗ рдХреЗ рд▓рд┐рдП, <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">Contributor Skill Pool</a> (4 рдорд┐рдирдЯ рдХрд╛ рдлреЙрд░реНрдо) рдХреЗ рд▓рд┐рдП рд╕рд╛рдЗрди рдЕрдк рдХрд░реЗрдВ!</p><p>рд╣рдорд╛рд░реА рддрд╛рдЬрд╝рд╛ рдЦрдмрд░реЛрдВ рдХреЗ рд▓рд┐рдП:</p><ul style="list-style-type: none;"><li>Instagram (<a href="https://www.instagram.com/open.food.facts/">English</a>, <a href="https://www.instagram.com/openfoodfacts.fr/">French</a>)</li><li>Facebook (<a href="https://www.facebook.com/OpenFoodFacts">English</a>, <a href="https://www.facebook.com/OpenFoodFacts.fr/">French</a>)</li><li>Twitter (<a href="https://twitter.com/OpenFoodFacts">English</a>, <a href="https://twitter.com/OpenFoodFactsFr">French</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">LinkedIn</a></li><li><a href="https://blog.openfoodfacts.org/en/">рд╣рдорд╛рд░рд╛ рдмреНрд▓реЙрдЧ</a> (рдХрдИ рднрд╛рд╖рд╛рдУрдВ рдореЗрдВ рдЙрдкрд▓рдмреНрдз)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">Youtube</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">рд╣рдорд╛рд░реЗ рдиреНрдпреВрдЬрд╝рд▓реЗрдЯрд░ рдХреА рд╕рджрд╕реНрдпрддрд╛ рд▓реЗрдВ</a> (рдорд╣реАрдиреЗ рдореЗрдВ рдПрдХ рд╕реЗ рдЕрдзрд┐рдХ рдиреНрдпреВрдЬрд╝рд▓реЗрдЯрд░ рдирд╣реАрдВ!)</li></ul><p></p><p>рдХреГрдкрдпрд╛ рд╣рдорд╛рд░реЗ рд╕рдореБрджрд╛рдп рдХреА <a href="https://world.openfoodfacts.org/code-of-conduct">рдЖрдЪрд╛рд░ рд╕рдВрд╣рд┐рддрд╛</a> рд╕реЗ рднреА рдкрд░рд┐рдЪрд┐рдд рд╣реЛрдВред</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>рдЦрд╛рджреНрдп рдХреНрд░рд╛рдВрддрд┐ рдореЗрдВ рд╢рд╛рдорд┐рд▓ рд╣реЛрдиреЗ рдХреЗ рд▓рд┐рдП рдзрдиреНрдпрд╡рд╛рдж рдФрд░ рд╣рдо рдЖрдкрдХреЗ рдпреЛрдЧрджрд╛рди рдХреА рдкреНрд░рддреАрдХреНрд╖рд╛ рдХрд░рддреЗ рд╣реИрдВ! ЁЯд│ЁЯел</p><p><b>#YesWeScan</b></p><p>рдмрдиреЗ рд░рд╣реЗрдВ,</p><p>рдУрдкрди рдлреВрдб рдлреИрдХреНрдЯреНрд╕ рдЯреАрдо</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">рдХреНрдпрд╛ рдЖрдкрдХреЗ рдкрд╛рд╕ рдкрдврд╝рдиреЗ рдХреЗ рд▓рд┐рдП рдПрдХ рдорд┐рдирдЯ рд╣реИ? ЁЯШЙ</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>рдХреБрдЫ рдФрд░ рд╕рдВрд╕рд╛рдзрди</b></p><p>рдХреНрдпрд╛ рдЖрдк рд╣реИрдВ:</p><ul><li><b>рдПрдХ рдЙрддреНрдкрд╛рджрдХ рд╣реИрдВ?</b> рдЕрдкрдиреА рдкрд╛рд░рджрд░реНрд╢рд┐рддрд╛ рдпрд╛рддреНрд░рд╛ рдореЗрдВ рдорджрдж рдХреЗ рд▓рд┐рдП рд╣рдорд╛рд░реЗ <a href="https://world.pro.openfoodfacts.org/">рдкреНрд░реЛ рдкреНрд▓реЗрдЯрдлрд╝реЙрд░реНрдо</a> рдЦреЛрдЬреЗрдВ</li><li><b>рд╕реМрдВрджрд░реНрдп рдкреНрд░рд╕рд╛рдзрдиреЛрдВ рдореЗрдВ рд░реБрдЪрд┐ рд╣реИ?</b> рдмрдврд╝рддреЗ рд╣реБрдП <a href="https://openbeautyfacts.org">Open Beauty Facts</a> рдбреЗрдЯрд╛рдмреЗрд╕ рдХреЛ рдЦреЛрдЬреЗрдВ</li><li><b>рдПрдХ рдбреЗрд╡рд▓рдкрд░ рд╣реИрдВ?</b> рдЗрдВрдЯрд░рдлреЗрд╕ рдХреЛ рдмреЗрд╣рддрд░ рдмрдирд╛рдиреЗ рдореЗрдВ рдорджрдж рдХреЗ рд▓рд┐рдП <a href="https://github.com/openfoodfacts">Github</a> рдкрд░ рд╣рдорд╕реЗ рдЬреБрдбрд╝реЗрдВ</li><li><b>рдПрдХ рдЕрдиреБрд╡рд╛рджрдХ рд╣реИрдВ?</b> <a href="https://translate.openfoodfacts.org/">Crowdin</a> рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ Open Food Facts рдХреЛ рдЕрдкрдиреА рднрд╛рд╖рд╛ рдореЗрдВ рдЙрдкрд▓рдмреНрдз рдХрд░рд╛рдиреЗ рдореЗрдВ рдорджрдж рдХрд░реЗрдВ</li></ul><p></p><p><b>рд╕реВрдЪрд┐рдд рдЦрд╛рджреНрдп рд╡рд┐рдХрд▓реНрдк рдХреИрд╕реЗ рдлрд░реНрдХ рдбрд╛рд▓ рд╕рдХрддреЗ рд╣реИрдВ?</b></p><p>рдЬреЛ рд╣рдо рдЦрд╛рддреЗ рд╣реИрдВ рд╡рд╣ рдорд╛рдпрдиреЗ рд░рдЦрддрд╛ рд╣реИ рдЬрдм рднреЛрдЬрди рд╡реИрд╢реНрд╡рд┐рдХ CO2 рдЙрддреНрд╕рд░реНрдЬрди рдХрд╛ 28%, рдкреАрдиреЗ рдХреЗ рдкрд╛рдиреА рдХреА рдЦрдкрдд рдХрд╛ 70% рдФрд░ рдЕрдзрд┐рдХрд╛рдВрд╢ рдкреИрдХреЗрдЬрд┐рдВрдЧ рдХрдЪрд░реЗ рдХреЗ рд▓рд┐рдП рдЬрд┐рдореНрдореЗрджрд╛рд░ рд╣реИ рдкреНрд░рддреНрдпреЗрдХ рднреЛрдЬрди рд╣рдорд╛рд░реЗ рд╕реНрд╡рд╛рд╕реНрдереНрдп рдФрд░ рд╣рдорд╛рд░реА рдкреГрдереНрд╡реА рдкрд░ рд╕рдХрд╛рд░рд╛рддреНрдордХ рдкреНрд░рднрд╛рд╡ рдбрд╛рд▓рдиреЗ рдХрд╛ рдПрдХ рдЕрд╡рд╕рд░ рд╣реИред</p><p>ЁЯзб рдУрдкрди рдлреВрдб рдлреИрдХреНрдЯреНрд╕ рдПрдХ рдЧреИрд░-рд▓рд╛рднрдХрд╛рд░реА рд╕рдВрдЧрдарди рд╣реИ рдФрд░ рдпрд╣ рдЖрдВрд╢рд┐рдХ рд░реВрдк рд╕реЗ рджрд╛рди рдХреА рдмрджреМрд▓рдд рдЕрд╕реНрддрд┐рддреНрд╡ рдореЗрдВ рд╣реИред рдпрджрд┐ рдЖрдкрдХреЛ рдпрд╣ рдкрд░рд┐рдпреЛрдЬрдирд╛ рдкрд╕рдВрдж рд╣реИ, рддреЛ рдХреГрдкрдпрд╛ <a href="https://world.openfoodfacts.org/donate-to-open-food-facts">рджрд╛рди рдХреЗ рд╕рд╛рде рдЗрд╕рдХрд╛ рд╕рдорд░реНрдерди рдХрд░рдиреЗ</a> рдкрд░ рд╡рд┐рдЪрд╛рд░ рдХрд░реЗред</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>