<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">Hi</span> <span style="color: #FF8714">{{NAME}}</span> <span style="color: #008C8C">and welcome to Open Food Facts!</span> </p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Dzikujemy, 偶e doczye do naszej midzynarodowej spoecznoci ludzi pragncych wikszej przejrzystoci w bran偶y spo偶ywczej, wnoszc sw贸j wkad w najwiksz na wiecie otwart baz danych o 偶ywnoci!</p><p>Oto Twoja nazwa u偶ytkownika: <span style="color: #FF8714">{{USERID}}</span></p><p>Zaloguj si na <a href="https://openfoodfacts.org/">stronie</a>, aby dodawa i edytowa produkty.</p><p> Mamy r贸wnie偶 bezpatn, pozbawion reklam i <a href="https://world.openfoodfacts.org/open-food-facts-mobile-app">aplikacj do skanowania mobilnego</a> kt贸ra mo偶e Ci si spodoba.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Open Food Facts to wsp贸lny projekt, do kt贸rego mo偶esz wnie znacznie wicej ni偶 tylko nowe produkty: swoj energi, entuzjazm i pomysy!</p><p> Aby om贸wi projekty i poczy si jako spoeczno, docz do nas na <a href="https://slack.openfoodfacts.org/">naszym Slacku</a> lub <a href="https://forum.openfoodfacts.org/">na naszym forum</a>.</p><p>锔Aby zosta wolontariuszem projektu, zarejestruj si w <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">Puli Umiejtnoci Wsp贸tw贸rc贸w</a> (4-minutowy formularz)!</p><p> Aby ledzi nasze najnowsze wiadomoci:</p><ul style="list-style-type: none;"><li>Instagram (<a ref="https://www.instagram.com/open.food.facts/">Angielski</a>, <a ref="https://www.instagram.com/openfoodfacts.fr/">Francuski</a>)</li><li>Facebook (<a href="https://www.facebook.com/OpenFoodFacts">Angielski</a>, <a href="https://www.facebook.com/OpenFoodFacts.fr/">Francuski</a>)</li><li>Twitter (<a ref="https://twitter.com/OpenFoodFacts">Angielski</a>, <a ref="https://twitter.com/OpenFoodFactsFr">Francuski</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">LinkedIn</a></li><li><a href="https://blog.openfoodfacts.org/en/">Nasz blog</a> (dostpny w kilku jzykach)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">YouTube</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">Zapisz si do naszego newslettera</a> (nie wicej ni偶 jedna wiadomo miesicznie!)</li></ul><p></p><p>Prosimy r贸wnie偶 o zapoznanie si z <a href="https://world.openfoodfacts.org/code-of-conduct">Kodeksem Postpowania</a> naszej spoecznoci.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Dzikujemy za przyczenie si do rewolucji 偶ywnociowej i z niecierpliwoci czekamy na wasz wkad! こカ</p><p><b>#YesWeScan</b></p><p>Bd藕 na bie偶co,</p><p>Zesp贸 Open Food Facts</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">Masz jeszcze chwil na przeczytanie? </p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>Troch dalszych materia贸w</b></p><p>Czy jeste:</p><ul><li><b>a producer?</b> Discover our dedicated <a href="https://world.pro.openfoodfacts.org/">Pro platform</a> to help you in your transparency journey</li><li><b>into cosmetics ?</b> Discover the growing <a href="https://openbeautyfacts.org">Open Beauty Facts</a> database</li><li><b>a developer?</b> Join us on <a href="https://github.com/openfoodfacts">Github</a> to help improve the interfaces</li><li><b>a translator?</b> Help make Open Food Facts available in your language via <a href="https://translate.openfoodfacts.org/">Crowdin</a></li></ul><p></p><p><b> W jaki spos贸b wiadome wybory 偶ywieniowe mog co zmieni?</b></p><p>To, co jemy, ma znaczenie w sytuacji, gdy 偶ywno odpowiada za 28% emisji CO2, 70% zu偶ycia wody pitnej i wikszo odpad贸w opakowaniowych na wiecie. Ka偶dy posiek to szansa na to, by wywrze pozytywny wpyw na zdrowie nasze i naszej planety.</p><p>А Open Food Facts jest organizacj non-profit i istnieje czciowo dziki darowiznom. Jeli podoba Ci si projekt, rozwa偶 <a href="https://pl.openfoodfacts.org/donate-to-open-food-facts">wsparcie go darowizn</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>