<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://static.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">こんにちは</span> <span style="color: #FF8714">{{NAME}}</span> <span style="color: #008C8C">Open Food Factsにようこそ!</span> 🔎🍊</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>世界最大のオープン食品データベースに貢献して、食品業界の透明性の向上を切望する国際的なコミュニティに参加していただき、ありがとうございます。</p><p>あなたのユーザー名は次のとおりです: <span style="color: #FF8714">{{USERID}}</span></p><p>製品を追加および編集するには、 <a href="https://openfoodfacts.org/">Web サイト</a> にサインインしてください。</p><p>📲 無料、広告なし、プライベートな <a href="https://world.openfoodfacts.org/open-food-facts-mobile-app">モバイル スキャン アプリ</a> もございますので、ぜひご利用ください。</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Open Food Facts は、新製品だけでなく、あなたのエネルギー、熱意、アイデアなどを持ち込むことができる共同プロジェクトです。</p><p>🌎 プロジェクトについて話し合ったり、コミュニティとしてつながったりするには、 <a href="https://slack.openfoodfacts.org/">Slack</a> または <a href="https://forum.openfoodfacts.org/">フォーラム</a>にご参加ください。</p><p>🙋🙋‍♀️プロジェクトのボランティアになるには、 <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">貢献者スキルプール</a> (4 分間のフォーム) にサインアップしてください。</p><p>💫 最新ニュースをフォローするには:</p><ul style="list-style-type: none;"><li>Instagram (<a href="https://www.instagram.com/open.food.facts/">英語</a>、 <a href="https://www.instagram.com/openfoodfacts.fr/">フランス語</a>)</li><li>Facebook (<a href="https://www.facebook.com/OpenFoodFacts">英語</a>、 <a href="https://www.facebook.com/OpenFoodFacts.fr/">フランス語</a>)</li><li>Twitter (<a href="https://twitter.com/OpenFoodFacts">英語</a>、 <a href="https://twitter.com/OpenFoodFactsFr">フランス語</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">リンクトイン</a></li><li><a href="https://blog.openfoodfacts.org/en/">ブログ</a> (複数の言語で利用可能)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">ユーチューブ</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">ニュースレターを購読してください</a> (ニュースレターは月に 1 回までです!)</li></ul><p></p><p>私たちのコミュニティの <a href="https://world.openfoodfacts.org/code-of-conduct">行動規範</a>もよく理解しておいてください。</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>食品革命に参加していただきありがとうございます。皆様のご協力をお待ちしております。 🤳🥫</p><p><b>#はい、スキャンします</b></p><p>乞うご期待、</p><p>オープンフードファクトチーム</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">まだ読む時間がありますか? 😉</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>その他のリソース</b></p><p>あなたは：</p><ul><li><b>プロデューサーですか？</b> 透明性の旅をサポートする専用の <a href="https://world.pro.openfoodfacts.org/">プロプラットフォーム</a> をご覧ください</li><li><b>化粧品に興味がありますか？</b> 増え続ける <a href="https://openbeautyfacts.org">Open Beauty Facts</a> データベースをご覧ください</li><li><b>開発者ですか？</b> インターフェースの改善にご協力ください <a href="https://github.com/openfoodfacts">Github</a></li><li><b>翻訳者ですか？</b> Open Food Factsをあなたの言語で利用できるように、 <a href="https://translate.openfoodfacts.org/">Crowdin</a>を通じて協力してください。</li></ul><p></p><p><b>🌱 情報に基づいた食品の選択はどのように変化をもたらすのでしょうか?</b></p><p>食品が世界の二酸化炭素排出量の28%、飲料水消費量の70%、包装廃棄物の大部分を占めている現状では、私たちが何を食べるかは重要です。 毎食は私たちの健康と地球に良い影響を与える機会です。</p><p>🧡 Open Food Facts は非営利団体であり、寄付によって運営されています。 プロジェクトが気に入ったら、ぜひ <a href="https://world.openfoodfacts.org/donate-to-open-food-facts">寄付して支援すること</a>を検討してください。</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>