<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://il.openfoodfacts.org/images/logos/off-logo-horizontal-light.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:19px;line-height:20px;text-align:center;color:#000000;"><p><span style="color: #008C8C">שלום</span> <span style="color: #FF8714">{{NAME}}</span> <span style="color: #008C8C">וברוך בואך ל־Open Food Facts!</span> 🔎🍊</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>תודה שהצטרפת לקהילה בינלאומית של אנשים שהשקיפות בתעשיית המזון בוערת בהם ולכן תוכמים למסד נתוני המזון הגדול בעולם!</p><p>הינה שם המשתמש שלך: <span style="color: #FF8714">{{USERID}}</span></p><p>יש להיכנס ב<a href="https://openfoodfacts.org/">אתר</a> כדי להוסיף ולערוך מוצרים.</p><p>📲 יש לנו גם <a href="https://world.openfoodfacts.org/open-food-facts-mobile-app">יישומון סריקה למכשירים ניידים</a> חינם וללא פרסומות שעשוי יעניין אותך.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>Open Food Facts הוא מיזם שיתופי אליו ניתן להביא הרבה יותר ממוצרים חדשים כמו למשל: האנרגיה, ההתלהבות והרעיונות שלכם!</p><p>🌎 כדי לדון במיזמים ולהתחבר כקהילה, אפשר להצטרף אלינו דרך <a href="https://slack.openfoodfacts.org/">Slack</a> או ב<a href="https://forum.openfoodfacts.org/">פורום</a> שלנו.</p><p>🙋🙋‍♀️כדי להתנדב למיזם, נא להירשם ל<a href="https://docs.google.com/forms/d/e/1FAIpQLSfGHAn5KxW7ko3_GlDfQpVGKpPAMHMbDvY2IjtxfJSXxKJQ2A/viewform">מאגר כישורי המתנדבים</a> (טופס של 4 דקות)!</p><p>💫 כדי לעקוב אחר העדכונים עלינו:</p><ul style="list-style-type: none;"><li>אינסטגרם (<a href="https://www.instagram.com/open.food.facts/">אנגלית</a>, <a href="https://www.instagram.com/openfoodfacts.fr/">צרפתית</a>)</li><li>פייסבוק (<a href="https://www.facebook.com/OpenFoodFacts">אנגלית</a>, <a href="https://www.facebook.com/OpenFoodFacts.fr/">צרפתית</a>)</li><li>טוויטר (<a href="https://twitter.com/OpenFoodFacts">אנגלית</a>, <a href="https://twitter.com/OpenFoodFactsFr">צרפתית</a>)</li><li><a href="https://www.linkedin.com/company/open-food-facts">LinkedIn</a></li><li><a href="https://blog.openfoodfacts.org/en/">הבלוג שלנו</a> (זמין במגוון שפות)</li><li><a href="https://www.youtube.com/@openfoodfacts1170">YouTube</a></li><li><a href="https://blog.openfoodfacts.org/en/newsletter-2">הירשם לניוזלטר שלנו</a> (לא יותר מניוזלטר אחד בחודש!)</li></ul><p></p><p>נא להכיר גם את <a href="https://world.openfoodfacts.org/code-of-conduct">קוד ההתנהגות</a>של הקהילה שלנו.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p>תודה שהצטרפת למהפכת האוכל ואנו מצפים לתרומתך! 🤳🥫</p><p><b>#יאללה_סורקים</b></p><p>נשמור על קשר,</p><p>צוות Open Food Facts</p><p><a href="https://openfoodfacts.org">https://openfoodfacts.org</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f2e9e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2e9e4;background-color:#f2e9e4;margin:0px auto;border-radius:10px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2e9e4;background-color:#f2e9e4;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Plus Jakarta Sans;font-size:14px;line-height:20px;text-align:center;color:#000000;"><p style="color: #008C8C; font-size: 18px">יש לך איזו דקה לקרוא? 😉</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Open Sans;font-size:14px;line-height:20px;text-align:left;color:#000000;"><p><b>כמה משאבים נוספים</b></p><p>האם אתה:</p><ul><li><b>יצרני מוצרים?</b> מזמינים אותך לפגוש את <a href="https://world.pro.openfoodfacts.org/">פלטפורמת היצרנית</a> הייעודית שלנו כדי לעזור לך במסע השקיפות שלך</li><li><b>טיפוח זה הקטע שלך?</b> מזמינים אותך להיחשף למסד הנתונים הצומח של <a href="https://openbeautyfacts.org">Open Beauty Facts</a></li><li><b>יש לך מיומנויות פיתוח תוכנה?</b> אפשר להצטרף ל־<a href="https://github.com/openfoodfacts">Github</a> שלנו כדי לסייע בשיפור ההתמנשקות</li><li><b>ידע בתרגום?</b> נשמח לעזרתך להנגיש את Open Food Facts בשפה שלך דרך <a href="https://translate.openfoodfacts.org/">Crowdin</a></li></ul><p></p><p><b>🌱 איך בחירות מזון מושכלות יכולות לעשות את ההבדל?</b></p><p>האוכל שלנו עושה הבדל עצום כיוון שמזון אחראי על 28% מפליטות הפחמן הדו־חמצני, 70% מצריכת המים ורוב פסולת האריזה בכל רחבי העולם. כל ארוחה היא הזדמנות להשפיע לטובה על הבריאות שלנו ושל הכדור שלנו.</p><p>🧡 Open Food Facts הוא ארגון ללא מטרות רווח ומתקיים בין השאר בזכות תרומות. אם המיזם נושא חן בעיניך, נא לשקול <a href="https://world.openfoodfacts.org/donate-to-open-food-facts">לתמוך בו כלכלית</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>